<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="back" src="music-logo/backgroung.jpg" alt="">
    <div class="Taskbar">
        <div>
            <a href="index.html"><img src="home.svg" class="a-1" height="40px" alt="logo"></a>
            <a href="search.html" class="a-2">Search</a>
            <a href="libary.html" class="a-3">Libary</a>
            <a href="#profile" class="a-4"><img src="music-logo/ix--user-profile.png" alt="logo" height="50px"></a>
        </div>
    </div>    
    <div>
        <h1 class="top">Popular artist</h1>
        <div class="singer">
            <div class="artist">
            <img src="music-logo/OIP (1).jpeg" class="sig" alt="">
            <h3 class="sig_h">Yuvan-Shankar-Raja</h3>
        </div>
        <div class="artist">
            <img src="music-logo/OIP.jpeg" class="sig" alt="">
            <h3 class="sig_h">StarBoy</h3>
        </div>
        <div class="artist">
            <img src="music-logo/Harris jayaraj.jpeg" class="sig" alt="">
            <h3 class="sig_h">Harris-Jayaraj</h3>
        </div>
        <div class="artist">
            <img src="music-logo/OIP (1).jpeg" class="sig" alt="">
            <h3 class="sig_h">Ar Rahuman</h3>
        </div>
        <div class="artist">
            <img src="music-logo/ed-sheeran.jpg" class="sig" alt="">
            <h3 class="sig_h">Ed-Sheeran</h3>
        </div>
        <div class="artist">
            <img src="music-logo/sid.webp" class="sig" alt="">
            <h3 class="sig_h">Sid-Sriram</h3>
        </div>
    </div>
    <h1 class="top">Top-10 Tamil Hit</h1>
    <div class="s-L">
        <div>
            <a href="#leo">
                <img src="music-logo/LEO.jpeg" class="s1" alt="" style="cursor: pointer; width: 100px;">
                <h3 class="tit">Leo</h3>
            </a>            
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/3-idiots.jpeg" class="s1" alt="">
                <h3 class="tit">3-idiots</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/vanam.jpg" class="s1" alt="">
                <h3 class="tit">Vanam</h3></a>
        </div>
        <div >
            <a href="#popup">
                <img src="music-logo/love-today.jpg" class="s1" alt="">
                <h3 class="tit">Love-Today</h3></a>
        </div>
        <div >
            <a href="#popup">
                <img src="music-logo/3-idiots.jpeg" class="s1" alt="">
                <h3 class="tit">3-idiots</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/b2c77f58-3d87-4870-aaf4-f02f6540e185.jpeg" class="s1" alt="">
                <h3 class="tit">Shershaah</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/Chaleya_album_cover.jpg" class="s1" alt="">
                <h3 class="tit">Jawan</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/anegan.jpg"  class="s1" alt="">
                <h3 class="tit">Anegan</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/david.jpg" class="s1" alt="">
                <h3 class="tit">David</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/Fear-Song-From-Devara-Part-1-Tamil-Tamil-2024-20240519131012-500x500.jpg" class="s1" alt="">
                <h3 class="tit">Devara</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/Vaaranam Aayiram.jpeg" class="s1" alt="">
                <h3 class="tit">Vaaranam <br>Airyram</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/varanam aiyuram.jpeg" class="s1" alt="">
                <h3 class="tit">Aayiram <br>Vaaranam</h3></a>
        </div>
    </div>
    <h1 class="top">Top-10 English Hit</h1>
    <div class="s-L">
        <div>
            <a href="#leo">
                <img src="music-logo/shape of you.jpg" class="s1" alt="" style="cursor: pointer; width: 100px;">
                <h3 class="tit">Shape Of You</h3>
            </a>            
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/Ed-Sheeran-Equals-album-cover.jpg" class="s1" alt="">
                <h3 class="tit">3-idiots</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/0x1900-000000-80-0-0 (1).jpg" class="s1" alt="">
                <h3 class="tit">Vanam</h3></a>
        </div>
        <div >
            <a href="#popup">
                <img src="music-logo/1200x1200bb.jpg" class="s1" alt="">
                <h3 class="tit">Love-Today</h3></a>
        </div>
        <div >
            <a href="#popup">
                <img src="music-logo/40cf5972-5d79-454a-a3da-843a242ee306.jpeg" class="s1" alt="">
                <h3 class="tit">3-idiots</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/b2c77f58-3d87-4870-aaf4-f02f6540e185.jpeg" class="s1" alt="">
                <h3 class="tit">Shershaah</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/Chaleya_album_cover.jpg" class="s1" alt="">
                <h3 class="tit">Jawan</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/content_anegan-tamil-mp3-songs-free-download.jpg"  class="s1" alt="">
                <h3 class="tit">Anegan</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/Cover_1ff72c7c78574729e.jpg" class="s1" alt="">
                <h3 class="tit">David</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/Fear-Song-From-Devara-Part-1-Tamil-Tamil-2024-20240519131012-500x500.jpg" class="s1" alt="">
                <h3 class="tit">Devara</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/Vaaranam Aayiram.jpeg" class="s1" alt="">
                <h3 class="tit">Vaaranam <br>Airyram</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/va.jpeg" class="s1" alt="">
                <h3 class="tit">Aayiram <br>Vaaranam</h3></a>
        </div>
    </div>
    <h1 class="top">Top-10 Hindi Hit</h1>
    <div class="s-L">
        <div >
            <a href="#popup">
                <img src="music-logo/size_m.jpg" class="s1" alt="">
                <h3 class="tit">Amaran</h3></a>
        </div>
        <div >
            <a href="#popup">
                <img src="music-logo/MustWatch.jpeg" class="s1" alt="">
                <h3 class="tit">Raanjhanaa</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/Matta-From-The-Greatest-Of-All-Time-Tamil-2024-20240831141002-500x500.jpg" class="s1" alt="">
                <h3 class="tit">GOAT</h3></a>
        </div>
        <div >
            <a href="#popup">
                <img src="music-logo/Lover-Tamil-2023-20240227043602-500x500.jpg" class="s1" alt="">
                <h3 class="tit">Lover</h3></a>
        </div>
        <div >
            <a href="#popup">
                <img src="music-logo/Jailer.jpeg" class="s1" alt="">
                <h3 class="tit">Jailer</h3></a>
        </div>
        <div>
            <a href="#popup"><img src="music-logo/Idhazhin Oram.jpeg" class="s1" alt="">
                <h3 class="tit">Three</h3></a>
            
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/Harris jayaraj.jpeg" class="s1" alt="">
                <h3 class="tit">AR-HITS</h3></a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/Ghilli-Jore-Tamil-Audio-Cd-2.jpg"  class="s1" alt="">
                <h3 class="tit">Ghilli</h3>
            </a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/0x1900-000000-80-0-0 (1).jpg" class="s1" alt="">
                <h3 class="tit">Vannam</h3>
            </a>
        </div>
        <div>
            <a href="#popup"><img src="music-logo/0x1900-000000-80-0-0 (2).jpg" class="s1" alt="">
                <h3 class="tit">marri-2</h3>
            </a>
        </div>
        <div>
            <a href="#popup">
                <img src="music-logo/0x1900-000000-80-0-0 (2).jpg" class="s1" alt="">
                <h3 class="tit">marri-2</h3>
            </a>
            
        </div>
        <div>
            <a href="#popp">
                <img src="music-logo/0x1900-000000-80-0-0.jpg" class="s1" alt="">
                <h3 class="tit">Sita-Rama</h3>
            </a>
        </div>
    </div>
    <div>
        <div id="leo" class="leo">
            <img src="music-logo/0x1900-000000-80-0-0 (1).jpg" class="poim" alt="">
            <h1>Leo-Juckbox</h1>
            <a href="#" class="close">Close</a>
        </div>
        <div id="popup" class="popup">
            <img src="music-logo/40cf5972-5d79-454a-a3da-843a242ee306.jpeg" class="poim" alt="">
            <h1>Leo-Juckbox</h1>
            <a href="#" class="close">Close</a>
        </div>
        <div id="popup" class="popup">
            <img src="music-logo/0x1900-000000-80-0-0 (1).jpg" class="poim" alt="">
            <h1>Leo-Juckbox</h1>
            <a href="#" class="close">Close</a>
        </div>
        <div id="popup" class="popup">
            <img src="music-logo/1200x1200bb.jpg" class="poim" alt="">
            <h1>Leo-Juckbox</h1>
            <a href="#" class="close">Close</a>
        </div>
        <div id="popup" class="popup">
            <img src="music-logo/LEO.jpeg" class="poim" alt="">
            <h1>Leo-Juckbox</h1>
            <a href="#" class="close">Close</a>
        </div>
        <div id="popup" class="popup">
            <img src="music-logo/LEO.jpeg" class="poim" alt="">
            <h1>Leo-Juckbox</h1>
            <a href="#" class="close">Close</a>
        </div>
        <div id="popup" class="popup">
            <img src="music-logo/LEO.jpeg" class="poim" alt="">
            <h1>Leo-Juckbox</h1>
            <a href="#" class="close">Close</a>
        </div>
        <div id="popup" class="popup">
            <img src="music-logo/LEO.jpeg" class="poim" alt="">
            <h1>Leo-Juckbox</h1>
            <a href="#" class="close">Close</a>
        </div>
        <div id="popup" class="popup">
            <img src="music-logo/LEO.jpeg" class="poim" alt="">
            <h1>Leo-Juckbox</h1>
            <a href="#" class="close">Close</a>
        </div>
        <div id="popup" class="popup">
            <img src="music-logo/LEO.jpeg" class="poim" alt="">
            <h1>Leo-Juckbox</h1>
            <a href="#" class="close">Close</a>
        </div>
        <div id="popup" class="popup">
            <img src="music-logo/LEO.jpeg" class="poim" alt="">
            <h1>Leo-Juckbox</h1>
            <a href="#" class="close">Close</a>
        </div>
        
    </div>
</body>
</html>